.BG01
  background-color: lighten($color-primario, 42%) !important

.BG02
  background-color: lighten($color-secundario, 24%) !important

.BG03
  background-color: lighten($color-acento-contenido, 40%) !important

.BG04
  background-color: lighten($color-acento-botones, 35%) !important

.rounded2
  border-radius: 10px

.bloque-texto-f.color-acento-contenido::before
  background-color: lighten($color-acento-contenido, 40%) !important
  border-radius: 10px

.BordMov
  position: relative !important
  &::before
    content: ''
    position: absolute
    top: 16px
    left: 12px
    width: 100%
    height: 100%
    border: 4px solid $color-acento-contenido
    border-radius: 10px
    transform: rotate(-0.5deg)

.separador
  opacity: 0.3

.textBwhite
  text-shadow: 4px 0 0 #fff, -4px 0 0 #fff, 0 4px 0 #fff, 0 -4px 0 #fff, 3px 3px #fff, -3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff

.BorTop
  position: relative !important
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 70px
    border-radius: 10px 10px 0 0
  
  &--01
    @extend .BorTop
    &::before
      background-color: $color-primario

  &--02
    @extend .BorTop
    &::before
      background-color: $color-secundario

  &--03
    @extend .BorTop
    &::before
      background-color: $color-acento-contenido

  &--04
    @extend .BorTop
    &::before
      background-color: $color-acento-botones

.bordGris
  background-color: white
  border-radius: 8px
  border-top: 4px solid $color-sistema-d
  border-right: 4px solid $color-sistema-d
  border-left: 4px solid $color-sistema-d
  border-bottom: 6px solid white

.lista-ul--color2 li > i:first-of-type
  color: $color-primario !important

.MrgN170
  margin-top: -170px
  margin-bottom: 0

.leftPR
  left: 50% !important

.BC01
  border: 2px solid $color-primario

.TBtC
  background-color: $color-acento-contenido
  text-align: center !important